<odoo>
  <record id="upobarber_pago_form_view" model="ir.ui.view">
    <field name="name">upobarber.pago.form</field>
    <field name="model">upobarber.pago</field>
    <field name="arch" type="xml">
      <form string="Pago">
        <sheet layout="auto">
          <group>
            <field name="name" />
            <field name="pagado" />
            <field name="metodo_id" widget="many2one" />
            <!--<field name="importe" />-->
            <!--<field name="idCita"/>-->
            <field name="compra_id" widget="many2one" />
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="upobarber_pago_tree_view" model="ir.ui.view">
    <field name="name">upobarber.pago.tree</field>
    <field name="model">upobarber.pago</field>
    <field name="arch" type="xml">
      <tree string="tree_string">
            <field name="name" />
            <field name="pagado" />
            <field name="metodo_id" widget="many2one" />
            <!--<field name="importe" />-->
            <!--<field name="idCita"/>-->
            <field name="compra_id" widget="many2one" />
      </tree>
    </field>
  </record>

    <record id="pago_list_action" model="ir.actions.act_window">
    <field name="name">Pago</field>
    <field name="res_model">upobarber.pago</field>
    <field name="view_mode">tree,form</field>
    <field name="help" type="html">
      <p class="o_view_nocontent_smiling_face">Realizar Pago</p>
    </field>
  </record>


</odoo>