<odoo>
    <record id="upobarber_tipoproducto_form_view" model="ir.ui.view">
        <field name="name">upobarber.tipoproducto.form</field>
        <field name="model">upobarber.tipoproducto</field>
        <field name="arch" type="xml">
            <form string="Tipo Producto">
                <sheet layout="auto">
                    <notebook>
                        <page name="datos_tipoproducto" string="Tipo Producto">
                            <group>
                                <field name="name"/>
                                <field name="nombre"/>
                            </group>
                        </page>
                        <page name="producto" string="Producto">
                            <field name="producto_ids" widget="one2many" />
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="upobarber_tipoproducto_tree_view" model="ir.ui.view">
        <field name="name">upobarber.tipoproducto.tree</field>
        <field name="model">upobarber.tipoproducto</field>
        <field name="arch" type="xml">
            <tree string="tree_string">
                <field name="name"/>
                <field name="nombre"/>
            </tree>
        </field>
    </record>

    <record id="tipoproducto_list_action" model="ir.actions.act_window">
        <field name="name">Tipo Producto</field>
        <field name="res_model">upobarber.tipoproducto</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Crea el primer Tipo Producto</p>
        </field>
    </record>
</odoo>