<odoo>
  <record id="upobarber_metodopago_form_view" model="ir.ui.view">
    <field name="name">upobarber.metodopago.form</field>
    <field name="model">upobarber.metodopago</field>
    <field name="arch" type="xml">
      <form string="MetodoPago">
        <sheet layout="auto">
          <group>
            <field name="name" />
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="upobarber_metodopago_tree_view" model="ir.ui.view">
    <field name="name">upobarber.metodopago.tree</field>
    <field name="model">upobarber.metodopago</field>
    <field name="arch" type="xml">
      <tree string="tree_string">
            <field name="name" />
      </tree>
    </field>
  </record>
  
    <record id="metodopago_list_action" model="ir.actions.act_window">
        <field name="name">MetodoPago</field>
        <field name="res_model">upobarber.metodopago</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Metodo de Pago</p>
        </field>
    </record>
</odoo>