<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="upobarber.list">
      <field name="name">upobarber list</field>
      <field name="model">upobarber.upobarber</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="upobarber.action_window">
      <field name="name">upobarber window</field>
      <field name="res_model">upobarber.upobarber</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="upobarber.action_server">
      <field name="name">upobarber server</field>
      <field name="model_id" ref="model_upobarber_upobarber"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="upobarber" id="upobarber.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="upobarber.menu_1" parent="upobarber.menu_root"/>
    <menuitem name="Menu 2" id="upobarber.menu_2" parent="upobarber.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="upobarber.menu_1_list" parent="upobarber.menu_1"
              action="upobarber.action_window"/>
    <menuitem name="Server to list" id="upobarber" parent="upobarber.menu_2"
              action="upobarber.action_server"/>
-->
  </data>
</odoo>